# project-templates

./: pom.xml
src/main/java/com/pan/demo/: DemoApplication.java
src/main/java/com/pan/demo/config/: MybatisPlusConfig.java  QuartzConfig.java
src/main/java/com/pan/demo/controller/: UserController.java
src/main/java/com/pan/demo/dto/: UserDto.java  UserQueryDto.java
src/main/java/com/pan/demo/entity/: User.java
src/main/java/com/pan/demo/framework/: ExceptionResponseEntity.java
src/main/java/com/pan/demo/framework/aop/: GlobalExceptionHandler.java
src/main/java/com/pan/demo/framework/exception/: AbstractException.java  AccessDeniedException.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/pan/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/pan/demo/quartz/: DruidConnectionProvider.java  InitialSchedulerRunner.java  QuartzAutowireCapableJobFactory.java
src/main/java/com/pan/demo/quartz/job/: TestJob.java
src/main/java/com/pan/demo/service/: QuartzJobService.java  UserService.java
src/main/java/com/pan/demo/service/impl/: QuartzJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/pan/demo/util/: SpringUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  quartz.properties
src/test/java/com/pan/demo/mapper/: UserMapperTest.java
